some timing results (run on PSC bridges with 5000x5000 matrices, -n 10 for mpi implementations, 5001x5001 and -n 9 for block implementation for square blocks, results verified against sequential computation)

sequential:
1317.62 seconds
1396.76 seconds
1389.92 seconds
1368.31 seconds
1392.37 seconds

mpi:
147.53 seconds
144.39 seconds
143.72 seconds
147.34 seconds
144.72 seconds

openMP:
36.73 seconds
33.85 seconds
36.33 seconds
34.94 seconds
37.48 seconds

openMP+mpi:
51.88 seconds
51.81 seconds
52.17 seconds
53.58 seconds
52.99 seconds

block implementation:
63.83 seconds
62.90 seconds
63.05 seconds
63.55 seconds
62.97 seconds

